<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>クラウド基本</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="root">

    <h1>クラウド基本</h1>
    <br>
    <h2>目次</h2>
    <ol class="hasSecondIndent">
        <li><a href="#important-concept">重要な概念</a></li>
        <li><a href="#service-description">サービス解説</a></li>
        <li><a href="#references">参考</a></li>
    </ol>
    <div>
        <h4>凡例</h4>
        <ul class="hasSecondIndent">
            <li><span class="focus">青太字</span>...重要な概念なので覚えておくと良いこと</li>
            <li><span class="reference">灰字</span>...理解を助けるために書いたが、面接では言えなくても良いこと</li>
        </ul>
    </div>
    <br>
    <h2 id="important-concept">1. 重要な概念</h2>
    <div>
        <h3 class="hasFirstIndent">マネージドサービス</h3>
        <div class="hasSecondIndent">
            <div>まず、クラウドはマネージドサービス <span class="reference">(≒ PaaS)</span>と、それ以外<span class="reference">（このページでは非マネージドサービスと呼ぶが、一般的にはIaaSとも呼ばれる）</span>のサービスがある。
            </div>
            <br>
            <div>マネージドサービスとは、非マネージドサービス (IaaS) と比べて、<span class="focus">お客さんではなくAWSが運用する範囲が広い</span>サービスのこと。</div>
            <br>
            <div>重要なのは、AWSもGCPも、どのクラウドベンダーも<span class="focus">マネージドサービスの利用を一般的に推奨</span>していること。
                <br>
                <br class="reference">マネージドサービスをクラウドベンダーが推奨する理由には、以下がある。
                <ul class="reference">
                    <li>インフラはサービスの差別化要因ではなく、ユーザの満足度に直接寄与しない。であればインフラ準備はクラウドベンダーがやれば良く、
                        お客様はアプリ開発などの高付加価値の業務に集中した方が良いため</li>
                    <li>平凡なインフラエンジニアがゼロから開発・運用するよりも（AWSの優秀なエンジニアが開発・運用に責任を持ってくれるという意味で）
                        高品質なインフラが用意できるため
                    </li>
                </ul>
            </div>
            <div class="reference">

            </div>
            <div class="reference">
                <br>
                <div>具体例: <a href="#ec2">EC2</a></div>
                <div class="hasFirstIndent">EC2（サーバ。非マネージドサービス）に、MySQLなどをインストールしてDBとして使う場合、以下の作業が発生する。</div>
                <ul class="hasSecondIndent">
                    <li>サーバスペック選定</li>
                    <li>DBMS選定</li>
                    <li>セキュリティパッチの定期的な適用</li>
                    <li>サーバスペックが不足した時のサーバ停止・より高性能なサーバへの移行・移行テスト</li>
                    <li>DBを使ったアプリの開発</li>
                </ul>
                <br>
                <div class="hasFirstIndent">これを、マネージドサービス（EC2をマネージドサービスで置き換えるなら、Lambdaが候補）で置き換えると、以下の作業が不要になる</div>
                <ul class="hasSecondIndent">
                    <li><s>サーバスペック選定</s></li>
                    <li><s>DBMS選定</s></li>
                    <li><s>セキュリティパッチの定期的な適用</s></li>
                    <li><s>サーバスペックが不足した時のサーバ停止・より高性能なサーバへの移行・移行テスト</s></li>
                    <li>DBを使ったアプリの開発 ←
                        Javaなどで開発する部分。この作業だけは残る。クラウド/マネージドサービスを使うことで、サービスの差別化要因ではないインフラ準備を短時間で済ませ、差別化要因である/高付加価値を持つアプリ開発に集中できる
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <h2 id="service-description">2. サービス解説</h2>
    <div>
        <ul class="hasSecondIndent">
            <li><a href="#ec2">EC2</a></li>
            <li><a href="#s3">S3</a></li>
            <li><a href="#cloud-watch">Cloud Watch</a></li>
            <li><a href="#secret-manager">Secrets Manager</a></li>
            <li><a href="#dms">Database Migration Service</a></li>
        </ul>
        <div>
            <h3 id="ec2" class="hasFirstIndent">EC2</h3>
            <div class="hasFirstIndent">サーバ。<br>DBもアプリもみんなサーバ上で動いている。<br>したがってEC2は最も基本的かつ、AWSの最初期からあるサービスの一つでもある。</div>
            <br>
            <h3 id="s3" class="hasFirstIndent">S3</h3>
            <div class="hasFirstIndent"><span class="focus">安く・大量に・どんな種類のデータも放り込んでおける</span>ストレージ（データが入る容れ物）。
                <br>「安い」「大量にデータ保持可能」という特徴から、<span class="focus">データのバックアップを溜める用途で使われている</span>。
                <br>AWSを使うなら必ず使われると言って良い、主要サービス。マネージドサービスである。
                <br>
                バックアップを取らないサービスはないので、S3は必ず使われている。
                <br>
                <p class="reference">例えばMySQLには構造化データを入れるのに対し、S3は構造化されていないデータも、画像や動画でさえも入れられる。</p>
                <br>
                <p class="reference">画像や動画の置き場所として使うこともできるし、HTMLファイルを置くことでサイトホスティングもできる。</p>
            </div>
            <br>
            <h3 id="cloud-watch" class="hasFirstIndent">Cloud Watch</h3>
            <div class="hasFirstIndent">AWSで何らかのシステムを作った後に、「ちゃんと動いているか」<span class="focus">モニタリング</span>するためのサービス。
                <br><br>例えば、CPU、メモリ、ネットワークなどに関する<span class="focus">ログを監視できる。</span>
                監視することで、「サーバのスペック足りなくなってきたからそろそろ追加を考えよう」「夕方ごろにアクセスが集中する」などがわかる。
            </div>
            <br>
            <h3 id="secret-manager" class="hasFirstIndent">Secret Manager</h3>
            <div class="hasFirstIndent"><span class="focus">公開してはいけない秘密情報を保持</span>してくれるサービス。
                <br>具体的には、DB認証情報、APIキーなど。
            </div>
            <br>
            <h3 id="dms" class="hasFirstIndent">Database Migration Service</h3>
            <div class="hasFirstIndent">AWS以外で利用しているDB（例えば、自分の会社が持っているデータセンターで、自分たちでサーバを調達し、そこにMySQLをインストールして使っているなど）
                の、<span class="focus">AWSへの移行</span>（＝<a href="#ec2">EC2</a>にMySQLをインストールしてできるMy SQL DBへの移行や、
                マネージドサービスであるRDBをDBとして使うなど）を助けるサービス。
                <br><br>例えば異種のDB間の移行（Microsoft SQL Serverに入っているデータをMySQLへ移行したいなど）では、スキームが異なっているので、DMSを使って
                スキームを変換するなどのステップを踏む。
            </div>
        </div>
    </div>
    <br>
    <h2 id="references">3. 参考</h2>
    <div>
        <h4 class="hasFirstIndent">クラウドベンダーごとの特徴</h4>
        <div class="hasSecondIndent">よく言われること</div>
        <ul class="hasSecondIndent">
            <li>AWS: 業界No.1。サービスの設計自由度が高いが、その分サービスの選択肢が多すぎて知るべき知識がGCPと比べて多い</li>
            <li>GCP: サービスの設計自由度はAWSより低め（＝サービス選択肢がAWSより少ない）なので、GCP内でのサービス選択は比較的しやすい</li>
            <li>Azure: Microsoftのクラウドなので、Office製品との統合がしやすく、Office製品を使っている企業ならばクラウドの候補に上がりやすい</li>
        </ul>
    </div>
</div>
</body>
</html>

